.services-section {
  // margin-top: 50px;
  padding: 51px 0 96px; //96
  // margin-bottom: -34px;
  // padding-bottom: 96px;
  background: no-repeat center url(/images/services-back.png);
  background-size: cover;
  // background-position: top left;
  position: relative;
  z-index: -1;

  &__arrow-dec {
    position: absolute;
    top: 0;
    right: 20px;
  }

  &__title {
    margin-bottom: 48px;
    text-align: center;
  }

  &__flex-cards-btn {
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }

  &__cards-box {
    display: flex;
    gap: 24px;
    flex-grow: 2;
  }

  &__card-item {
    width: 100%;
  }

  &__link-card {
    display: block;
  }

  &__link {
    font-size: 18px;
    line-height: 1.3;
    color: var(--primary-yellow);
  }

  &__arrow {
    margin-left: 8px;
    fill: var(--primary-yellow);
  }
}